sonar.projectKey=eduardocastro465_proyecto-ATR-frontend
sonar.organization=eduardocastro465
sonar.host.url=https://sonarcloud.io
sonar.token=0a8aa624adbcde65c4010e068d5752d20441302e

# Configuración específica para Angular / TypeScript
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
